app.usernameList.usernameLength=6
app.usernameList.userSuggestions=14
app.usernameList.dataBaseUsers=USERS
app.usernameList.dataBaseRestrictions=RESTRICTIONS
app.usernameList.fileNameUsers=userList.dat
app.usernameList.fileNameRestrictions=restrictedDictionary.dat
